# sienar-core

./: .gitignore  LICENSE.txt  README.md  Sienar.sln
src/Sienar.Architecture.EntityFramework/: Sienar.Architecture.EntityFramework.csproj
src/Sienar.Architecture.EntityFramework/Data/: EntityFrameworkRepository.cs
src/Sienar.Architecture.EntityFramework/Extensions/: SienarEntityFrameworkServiceCollectionExtensions.cs
src/Sienar.Architecture.Rest/: README.md  Sienar.Architecture.Rest.csproj
src/Sienar.Architecture.Rest/Configuration/: RestAuthOptions.cs
src/Sienar.Architecture.Rest/Data/: IRestfulRepositoryUrlProvider.cs  RestfulRepository.cs
src/Sienar.Architecture.Rest/Extensions/: SienarRestServiceCollectionExtensions.cs
src/Sienar.Architecture.Rest/Services/: IRestAuthClient.cs  IRestClient.cs  RestClient.cs
src/Sienar.Architecture.Web/: Sienar.Architecture.Web.csproj
src/Sienar.Architecture.Web/Plugins/: Rest.cs
src/Sienar.SqliteUtils/: README.md  Sienar.SqliteUtils.csproj
src/Sienar.Utils/: FileUtils.cs  README.md  Sienar.Utils.csproj  StatusMessages.cs
src/Sienar.Utils.Blazor/: README.md  Sienar.Utils.Blazor.csproj  SienarApp.razor  SienarHead.razor  _Imports.razor
src/Sienar.Utils/Configuration/: SienarOptions.cs
src/Sienar.Utils/Data/: EntityBase.cs  EntityNameAttribute.cs  Filter.cs  Honeypot.cs  IRepository.cs  Notification.cs  NotificationType.cs  OperationResult.cs  OperationStatus.cs  PagedQuery.cs  WebResult.cs
src/Sienar.Utils/Extensions/: EntityExtensions.cs  EnumExtensions.cs  HooksExtensions.cs  SienarUtilsServiceCollectionExtensions.cs  SienarUtilsServiceProviderExtensions.cs
src/Sienar.Utils/Hooks/: ActionType.cs  IAccessValidator.cs  IAfterProcess.cs  IBeforeProcess.cs  IStateValidator.cs  UserInRoleAccessValidator.cs
src/Sienar.Utils/Infrastructure/: AccessValidationContext.cs  AuthorizedLinkAggregator.cs  BotDetector.cs  CrossOriginMode.cs  DashboardGenerator.cs  DashboardLink.cs  DashboardProvider.cs  DictionaryProvider.cs  HtmlValueAttribute.cs  IAuthorizedLinkAggregator.cs  IBotDetector.cs  IConfigurer.cs  IDashboardGenerator.cs  IDashboardProvider.cs  IDictionaryProvider.cs  IMenuGenerator.cs  IMenuProvider.cs  INotificationService.cs  IScriptProvider.cs  IStyleProvider.cs  IUserAccessor.cs  LinkDictionary.cs  MenuGenerator.cs  MenuLink.cs  MenuPriority.cs  MenuProvider.cs  ReferrerPolicy.cs  ScriptProvider.cs  ScriptResource.cs  StyleProvider.cs  StyleResource.cs
src/Sienar.Utils/Plugins/: IPluginDataProvider.cs  PluginData.cs  PluginDataProvider.cs
src/Sienar.Utils/Processors/: IProcessor.cs
src/Sienar.Utils/Services/: AccessValidatorService.cs  AfterProcessService.cs  BeforeProcessService.cs  EntityDeleter.cs  EntityReader.cs  EntityWriter.cs  IAccessValidatorService.cs  IAfterProcessService.cs  IBeforeProcessService.cs  IEntityDeleter.cs  IEntityReader.cs  IEntityWriter.cs  IResultService.cs  IService.cs  IStateValidatorService.cs  IStatusService.cs  ResultService.cs  Service.cs  StateValidatorService.cs  StatusService.cs
src/Sienar.WasmPlugin/: README.md  Sienar.WasmPlugin.csproj
src/Sienar.WebPlugin/: README.md  Sienar.WebPlugin.csproj
(+32 files in other folders)
